<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
<!-- 使用bindscrolltolower，必须搭配使用的scroll-view会导致小程序"enablePullDownRefresh": 
true下拉不能使用解决方法，就是当两者同时存在时，改scroll-view为view，去掉scroll-view原有的属性，
MINA在PAGE里面还提供了一个onReachBottom事件，使用这个来监听页面上滑到底。 -->
  <view class='grid-container' scroll-y="true" scroll-x="false">
    <block wx:for="{{ movies }}" wx:key="" wx:for-item="movie">
      <view class='single-view-container'>
        <template is="movieTemplate" data="{{ ...movie }}" />
      </view>
    </block>
  </view>
</template>